## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
langcheck.uploadDir=C:/Users/dahil/Documents/temp
langcheck.sentenceModelPath=/nlp/opennlp-en-ud-ewt-sentence-1.0-1.9.3.bin
langcheck.tokenizerModelPath=/nlp/opennlp-en-ud-ewt-tokens-1.0-1.9.3.bin
langcheck.wordFreqPath=/nlp/unigram_freq.csv

server.port=8081